# jwrapper-pepnovo

./: .gitignore  README  README.md  pom.xml
pepnovo/: peptide_input.tsv
pepnovo/src/: PepNovo_bin  input.txt
src/main/assembly/: zip.xml
src/main/java/com/compomics/pepnovo/: FragmentPredictionParser.java  FragmentPredictionTask.java
src/main/java/com/compomics/pepnovo/beans/: IntensityPredictionBean.java  PeptideInputBean.java  PeptideOutputBean.java
src/main/java/com/compomics/pepnovo/comparator/: PredictionRankComparator.java
src/main/java/com/compomics/pepnovo/config/: PepnovoConfiguration.java  Utilities.java
src/main/java/com/compomics/pepnovo/playground/: IonPredictor.java
src/main/java/com/compomics/pepnovo/threads/: CommandThread.java
src/main/resources/: log4j.properties
src/main/resources/config/: pepnovo-jwrapper.properties
src/test/java/com/compomics/pepnovo/: TestIonPrediction.java
