# pepnovo application details.
pepnovo.path=/Users/kennyhelsens/Proteomics/Projects/1108/1108_pepnovo/PepNovo/
pepnovo.executable.unix=PepNovo_bin
pepnovo.executable.windows=PepNovo.exe

# the top-rank number of fragment ions that need to be predicted
toprank.count=5

# the model name to use by the algorithm
prediction.model=CID_IT_TRYP



